<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head th:replace="fragments :: head">
    </head>
    <body>
        <header th:replace="fragments :: header">
        </header>
        
        <!--SECCION INTRO (index para todos)-->

        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-2 mb-lg-0 rounded" src="../img/foto-intro.jpeg" />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">¿Y esto...</span>
                            <span class="section-heading-lower">cómo funciona?</span>
                        </h2>
                        <p class="mb-3">1. Elegí uno de los temas diarios. <br>2. Escribí una anécdota relacionada a ese tema.<br>3. Lee historias de otros usuarios sobre el mismo tema.<br> (Bonus: podés sugerir una categoría para los próximos días.)</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="#!">¡Mirá el tutorial!</a></div>
                    </div>
                </div>
            </div>
        </section>



        <!--SECCION LLAMADA A REGISTRO (INDEX PARA NO-LOGUEADOS)-->

        <section class="page-section cta" sec:authorize="isAnonymous()">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded mb-4">
                            <h2 class="section-heading">
                                <span class="section-heading-upper">FÁCIL Y GRATUITO</span>
                                <span class="section-heading-lower text-secondary">¡REGISTRATE!</span>
                            </h2>

                            <section class="contador-principal d-flex justify-content-center flex-wrap">
                              <div class="contador">
                              <i class="fas fa-pen-fancy fa-3x"></i>
                              <div class="contador-cantidad">
                                <h2 class="section-heading mb-4">
                                <span class="section-heading-lower"data-toggle="counterUp">630</span>
                                <span class="section-heading-upper text-wrap">Historias</span>
                                </h2>
                              </div>
                            </div>
                            <div class="contador">
                              <i class="fas fa-user-circle fa-3x"></i>
                              <div class="contador-cantidad">
                                <h2 class="section-heading mb-4">
                                <span class="section-heading-lower"data-toggle="counterUp">340</span>
                                <span class="section-heading-upper text-wrap">Usuarios</span>
                                  </h2>
                              </div>
                            </div>
                            <div class="contador">
                            <i class="fas fa-comments fa-3x"></i>
                              <div class="contador-cantidad">
                                <h2 class="section-heading mb-4">
                                <span class="section-heading-lower" data-toggle="counterUp">860</span>
                                <span class="section-heading-upper text-wrap">Interacciones</span>
                              </h2>
                              </div>
                            </div>
                           
                            </section>
                            <div>
                              <a class="btn btn-primary btn-lg" href="signup">¡Quiero ser parte!</a>
                              <a class="btn btn-outline-primary btn-lg" href="login">Ya tengo un usuario</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript">
          // jQuery counterUp
          $('[data-toggle="counterUp"]').counterUp({
              delay: 15,
              time: 1500
          });
      </script>
    


        <!--SECCION ELECCIÓN TEMA (INDEX PARA LOGUEADOS)-->


        <section class="page-section cta2" sec:authorize="isAuthenticated()"><!--cambiar esto, está anonimo para probarlo-->
            <div class="container">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner bg-faded text-center rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">¿Sobre qué vas a escribir hoy?</span>
                            <span class="section-heading-lower text-secondary">Elegí un disparador</span>
                        </h2>
                        <form>
                        <div>TIEMPO HASTA LAS PROXIMAS CATEGORIAS:</div>
                        <div class="display-3 text-secondary" id="countdown-two"></div>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <a class="btn btn-primary btn-lg" type="submit" th:each="categoria : ${topicos}" th:text="${categoria.nombre}" th:href="@{/historia/crear(categoria = ${categoria.id_categoria})}"></a>
<!--
                          <button class="btn btn-primary btn-lg" type="submit">SAUCE</button>
                          <button class="btn btn-primary btn-lg" type="submit">GÁRGOLA</button>
                          <button class="btn btn-primary btn-lg" type="submit">MEDIALUNAS</button>
-->
                        </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>


        

        <footer th:replace="fragments :: footer"></footer>
    </body>
</html>
