<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="fragments :: head">
</head>
<body>
<header th:replace="fragments :: header">
</header>
<main>
    <div class="container login-container page-section cta">
        <div class="row">
            <div class="col-xl-6 mx-auto signin-form cta-inner bg-faded rounded mb-4">
                <form th:action="@{/logincheck}" method="post" id="fileForm" role="form">
                    <fieldset>
                        <legend class="cta-inner bg-faded rounded mb-4 text-secondary fs-2 text-center">INGRESAR</legend>
                        <div class="text-center mb-2"><i id="iconLog" class="fas fa-laugh fa-3x off"></i></div>
                        <div class="form-group mb-3">
                            <label for="emailLog"><span class="req">* </span> Username o Email </label>
                            <input class="form-control" required type="text" name="username" id="emailLog" onkeydown="emailPass();"/>
                            <!---->
                            <div class="status" id="status"></div>
                        </div>

                        <div class="form-group mb-3">
                            <label for="passLog"><span class="req">* </span> Password: </label>
                            <input required name="password" type="password" class="form-control inputpass" minlength="4"
                                   maxlength="16" id="passLog" onkeydown="facePass()"/> </p>
                        </div>
                        <hr/>
                        <div class="form-group mb-3">
                            <input class="btn btn-success" type="submit" name="submit_reg" value="Ingresar">
                        </div>
                        <hr>
                    </fieldset>
                    <div class="form-control">
                        <a href="#" class="btnForgetPwd" value="Login">Forget Password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</main>
<footer th:replace="fragments :: footer">
</footer>
</body>
</html>